{
  "name": "base-autotest",
  "version": "0.0.1",
  "description": "Simple test using mocha and selenium-webdriverjs to test BaseCRM",
  "main": "test.js",
  "scripts": {
    "test": "node_modules/mocha/bin/_mocha ./tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:bobylevd/automationtask.git"
  },
  "author": "Dmitry Bobylev",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "chromedriver": "^2.21.2",
    "fs": "0.0.2",
    "mocha": "^2.4.5",
    "selenium-webdriver": "2n.45.0"
  }
}
